{
  "name": "systembsi-calendar",
  "version": "1.0.0",
  "description": "Aplicação de calendário funcional com Node.js e JSON.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}